{
  "domain": "datadog_api",
  "name": "Datadog via API",
  "codeowners": ["@kamaradclimber"],
  "config_flow": true,
  "documentation": "https://github.com/kamaradclimber/datadog-integration-ha",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/kamaradclimber/datadog-integration-ha/issues",
  "requirements": [
    "aiosonic==0.15.1",
    "datadog_api_client[async]==2.25.0",
    "zstandard"
  ],
  "version": "0.1.0"
}
